@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --main-white: whitesmoke;
    --main-black: rgb(20, 30, 40);
    --main-orange: rgb(233, 107, 34);
}

html {
    font-size: 68%;
    font-family: 'Courier New', Courier, monospace;
}

body {
    background-color: var(--main-black);
    color: linen;
    padding: 0;
    margin: 0 auto;
    font-family: 'poppins', serif;
    width: 100vw;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: linen;
    font-weight: 600;
    padding: 10px;
    padding-right: 30px;
}

a:hover {
    text-decoration: none;
    color: blue;
}

/*nav {
    /*background: linear-gradient(var(--main-orange) 0%, rgb(238, 82, 25) 30%, var(--main-black) 100%);*/
    /*display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;
    padding-top: 10px;
    position: fixed;
    width: 100vw;
    margin: 0;
    z-index: 1;
}*/
nav {
    /*background-color: linen;
    /*background: none;*/
    width: 100%;
    position: fixed;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-top: 10px;
    margin-left: 0px;
    
  }
  
  nav li {
    float: left;
  }
  
  nav li a {
    display: block;
    color: var(--main-black);
    font-size: 1.6rem;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background-color: whitesmoke;
    /*border-radius: 25px;*/
  }

  nav a:hover {
    background-color: rgb(20, 30, 40);
    /*border-radius: 25px;*/
  }

  a:active {
    color: rgb(255, 115, 0);
  }

  nav .langs {
    font-size: 14px;
    margin: 10px;
  }

  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--main-black);
  }
  .sticky + .content {
    padding-top: 60px;
  }

nav .logo {
    margin-right: 100px;
    margin-left: 50px;
    width: 70px;
}

nav .login {
    margin-left: 200px;
    background-color: whitesmoke;
    /*border-radius: 25px;*/
}

nav .langs {
    border-radius: 25px;
    width: 100px;
    height: 25px;
    cursor: pointer;
}

@media (max-width: 1212px) {
    nav .logo {
        margin-left: 5px;
        margin-right: 40px;
    }
    nav li a {
        font-size: 1.4rem;
        text-align: left;
        padding: 12px 8px;
    }
    nav .login {
        margin-left: 150px;
    }
    nav .langs {
        width: 90%;
    }
}

.dropdown {
    display: none;
}

@media (max-width: 900px) {
    .navbar ul {
        display: none;
    }
    .drop-btn {
        text-align: left;
        padding: 15px;
        font-size: 20px;
        border: none;
        cursor: pointer;
    }
    .dropdown {
        /*float: left;
        overflow: hidden;*/
        position: fixed;
        display: inline-block;
    }
    .dropdown-nav {
        display: none;
        position: absolute;
        padding: 12px 16px;
        background-color: var(--main-black);
        z-index: 1;
    }
    .dropdown-nav a {
        color: var(--main-white);
        float: none;
        display: block;
        padding: 12px 16px;
        text-decoration: none;
    }
    .dropdown:hover .dropdown-nav {
        display: block;
    }
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 100vw;
    height: 100vh;
    color: var(--main-black);
    background-color: var(--main-white);
    background-image: url('');
    background-size: cover;
}

.home h1 {
    color: var(--main-orange);
    font-size: 2.8rem;
    margin-left: 100px;
    font-weight: 800;
    font-family:Arial, Helvetica, sans-serif;
    margin-bottom: 0;
}

.home p {
    color: var(--main-orange);
    font-size: 1.5rem;
    font-weight: 500;
    margin-top: 30px;
    margin-left: 170px;
    font-family:Arial, Helvetica, sans-serif;
}

.home-btn {
    font-size: 1.8rem;
    font-weight: 800;
    margin-left: 200px;
    width: 150px;
    padding: 12px;
    border: none;
    color: var(--main-white);
    background-color: var(--main-orange);;
    cursor: pointer;
}

.home-btn:hover {
    background-color: var(--main-black);
    color: var(--main-orange);
}

@media (max-width: 700px) {
    .home h1 {
        font-size: 2.4rem;
        margin-left: 50px;
    }
    .home p {
        font-size: 1.5rem;
        margin-left: 80px;
    }
    .home-btn {
        font-size: 1.5rem;
        margin-left: 110px;
    }
}

@media (max-width: 498px) {
    .home {
        height: 80vh;
    }
    .home h1 {
        text-align: center;
        font-size: 1.8rem;
    }
    .home p {
        text-align: center;
        font-size: 1.2rem;
        margin: 10px auto;
    }
    .home-btn {
        font-size: 1.5rem;
        margin: auto;
        padding: 8px;
        width: 120px;
    }
}

@media (max-width: 320px) {
    .home {
        height: 70vh;
    }
    .home h1 {
        margin: 0;
        text-align: center;
        font-size: 1.5rem;
    }
    .home p {
        margin: 5px 0;
        text-align: center;
        font-size: 0.8rem;
    }
}

footer {
    display: flex;
    flex-direction: row-reverse;
    background-color: var(--main-black);
    color: var(--main-white);
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 1rem;
}

footer .connect {
    margin-right: 50px;
}

footer .connect li {
    display: inline;
}

footer .ftext {
    font-size: 1.7rem;
    font-weight: lighter;
    margin-right: 300px;
}

@media (max-width: 1210px) {
    footer {
        display: block;
    }
    footer .connect {
        text-align: center;
        margin: 0 auto;
    }
    footer .ftext {
        text-align: center;
        margin: 0 auto;
    }
}

@media (max-width: 500px) {
    footer .ftext {
        font-size: 1.3rem;
    }
}

@media (max-width: 400px) {
    footer .connect {
        margin-right: 3px;
    }
    footer .ftext {
        font-size: 1rem;
        margin: 0 auto;
    }
}

@media (max-width: 370px) {
    footer {
        padding-top: 2px;
        padding-bottom: 2px;
    }
    footer .connect .fa {
        font-size: 10px;
        padding: 5px;
        text-align: center;
    }
}

@media (max-width: 320px) {
    footer {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    footer .connect {
        margin: 0 5px;
    }
    footer .connect .fa {
        font-size: 1px;
        padding: 1px;
        text-align: center;
    }
    .ftext p{
        padding: 0 5px;
        font-size: 0.8rem;
    }
}

/* about section */

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    color: var(--main-black);
    background-color: var(--main-white);
    width: 100vw;
}

.about-main {
    margin: 100px 50px 0px 50px;
}

@media (max-width: 300px) {
    .about-main {
        margin-left: 10px;
        margin-right: 10px;
    }
}

.about-main h2 {
    font-size: 2.5rem;
}

.abt {
    display: flex;
}

.desc {
    flex: 40%;
    padding: 5px;
    border: 2px solid white;
}

.abt-btn {
    width: auto;
    text-align: center;
}

#abt-btn {
    width: 150px;
    padding: 2px 20px;
}

.pic {
    flex: 80%;
}

.pic img {
    height: 100%;
    width: 100%;
}

@media (max-width: 950px) {
    .desc {
        flex: 50%;
    }
    .pic {
        flex: 70%;
    }
}
@media (max-width: 855px) {
    .abt {
        flex-direction: column-reverse;
    }
}
.team-header {
    margin-top: 80px;
}

.team {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    grid-gap: 4rem;
    margin-top: 20px;
    padding: 20px;
}

@media (max-width: 900px) {
    .team {
        overflow: scroll;
        grid-gap: 1rem;
        padding: 5px;
    }
}

.person {
    text-align: center;
}

.person img {
    border-radius: 50%;
    border: 2px solid var(--main-black);
    width: 170px;
}

.mgt-team-header {
    margin-top: 80px;
}

.mgt {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.partners {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 4rem;
}

@media (max-width: 900px) {
    .mgt {
        overflow: scroll;
        grid-gap: 1rem;
        padding: 5px;
    }
    .partners {
        grid-gap: 0.2rem;
    }
    .partners .logo-p img {
        width: 70px;
        height: 70px;
    }
}

@media (max-width: 420px) {
    .about-main h2 {
        text-align: center;
    }
    .team-header {
        text-align: center;
    }
    .mgt-team-header {
        text-align: center;
    }
    .person img {
        width: 120px;
    }
    .partners {
        display: block;
    }
    .partners-header {
        text-align: center;
    }
    .partners .logo-p img {
        width: 200px;
        height: 200px;
    }
}

.logo-p {
    text-align: center;
    padding: 20px;
    margin-bottom: 100px;
}

.logo-p img {
    width: 200px;
    height: 200px;
}

.contact-us {
    margin-top: 30px;
    margin-bottom: 50px;
}

.contact-us h2 {
    font-size: 2.5rem;
    font-weight: 600;
 
}

.contact-us h3 {
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 0;
}

.contact-us p {
    font-size: 1.8rem;
    font-weight: lighter;
    margin: 0;
}

@media (max-width: 420px) {
    .contact-us h2 {
        font-size: 1.8rem;
        font-weight: 400;
        text-align: center;
    }
    .contact-us h3 {
        font-size: 1.4rem;
        font-weight: 300px;
        text-align: center;
    }
    .contact-us p {
        font-size: 1rem;
        text-align: center;
    }
}

@media (max-width: 300px) {
    .about-main h2 {
        font-size: 1.8rem;
    }
    .team-header {
        font-size: 1.8rem;
    }
    .mgt-team-header {
        font-size: 1.8rem;
    }
    #abt-btn {
        font-size: 1.5rem;
        width: 100px;
        padding: 1px 10px;
    }
    .person img {
        width: 90px;
    }
    .partners .logo-p img {
        width: 100px;
        height: 100px;
        margin: 0;
        padding: 0;
    }
    .contact-us h2 {
        font-size: 1.4rem;
        font-weight: 600;
    }
    .contact-us h3 {
        font-size: 1.2rem;
        font-weight: 600;
    }
    .contact-us p {
        font-size: 0.7rem;
        text-align: center;
        font-weight: 500;
    }
}
/* end about section */

/* products section */

.products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 100vw;
    height: auto;
    background-color: var(--main-white);
    color: var(--main-black);
}

.products-main {
    margin-top: 120px;
}

.product h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
}

.soap-card {
    padding: 20px;
    /*background-color: var(--main-black);*/
}

.soap-card h3 {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--main-orange);
}

.soap-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    grid-gap: 1.5rem;
    margin: 0 auto;
}

.soap {
    background-color: white;
    box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.2);
    border-radius: 5px;
    text-align: center;
    width: 280px;
    height: auto;
}

.soap > img {
    width: 200px;
    height: auto;
}

.soap p {
    font-size: 1.2rem;
    color: var(--main-orange);
    font-weight: 500;
    background-color: var(--main-white);
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 0;
}

.soap .shop {
    cursor: pointer;
    padding: 5px;
    font-weight: bolder;
    border-radius: 5px;
}

@media (max-width: 1200px) {
    .soap-grid {
        grid-template-columns: auto auto;
        grid-gap: 4rem;
        margin: 0 auto;
    }
    .soap {
        margin: 0 auto;
        width: 350px;
        height: auto;
    }
}

@media (max-width: 450px) {
    .soap-grid {
        grid-template-columns: auto;
        grid-gap: 4rem;
    }
    .soap {
        width: 400px;
        height: auto;
    }
}


/* service section */
.services h2 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: 100px;
}
.service-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    grid-gap: 2rem;
    margin: 0 auto;
    margin-bottom: 100px;
    padding: 0 10px;
}

.service {
    box-shadow: 1px 1px 2px 2px rgba(0,0,0,0.2);
    border-radius: 5px;
    width: 280px;
    height: auto;
    padding: 10px;
    margin: 0 auto;
    color: var(--main-black);
    background-color: var(--main-white)
}

.service h3 {
    color: var(--main-orange);
}

@media (max-width: 900px) {
    .soap-grid {
        grid-gap: 2rem;
        margin: 0 auto;
    }
    .soap {
        margin: 0 auto;
        width: 300px;
        height: auto;
    }
    .service-grid {
        grid-gap: 1rem;
    }
    
    .service {
        width: 200px;
        padding: 10px;
    }
}

@media (max-width: 700px) {
    .soap-grid {
        grid-gap: 1rem;
    }
    .soap {
        width: 200px;
        height: auto;
    }
    .service-grid {
        grid-template-columns: auto;
        grid-gap: 4rem;
        margin-bottom: 50px;
    }
    
    .service {
        width: 350px;
        padding: 20px;
    }
}

@media (max-width: 380px) {
    .service-grid {
        grid-gap: 2rem;
    }
    
    .service {
        width: 220px;
        padding: 10px;
    }
}

/* end product section */

/* blog section */
.blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: auto;
    color: var(--main-white);
    /*background-image: url("/images/blog.jpg");*/
    background-size: cover;
    background-color: var(--main-white);
}
.main {
    margin-top: 100px;
    margin-bottom: 100px;
    color: var(--main-orange);
}

.headtext {
    margin-bottom: 30px;
    text-align: center;
}

.headtext h2 {
    font-size: 4rem;
    font-weight: 700;
}

.headtext p {
    font-size: 2rem;
    font-weight: 200;
    font-style: italic;
    font-family: 'Alegreya', serif;
}

.featured-blogs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-top: 4rem;
}

@media (max-width: 1100px) {
    .featured-blogs {
        grid-template-columns: auto auto;
        grid-gap: 4rem;
    }
}

@media (max-width: 800px) {
    .featured-blogs {
        grid-gap: 2rem;
    }
    .main {
        margin-top: 30px;
        margin-bottom: 50px;
    }
}

.fblog {
    width: 350px;
    height: 350px;
    padding: 2px;
    background-color: var(--main-white);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    border-radius: 5px;
    color: var(--main-black);
    font-weight: bold;
    font-size: 1.2rem;
}

@media (max-width: 720px) {
    .featured-blogs {
        grid-gap: 1rem;
    }
    .fblog {
        width: 280px;
        height: 300px;
        font-size: 1rem;
        font-weight: normal;
    }
    .fblog .title {
        font-size: 1.2rem;
        font-weight: 500;
    }
}

.fblog .date {
    padding-top: 5px;
    padding-left: 5px;
}

.fblog .title {
    font-size: 1.5rem;
    font-weight: 600;
}

.fblog .img-div {
    width: auto;
    height: auto;
}

.fblog .img-div img{
    width: 100%;
    height: 100px;
}

.fblog .desc {
    padding: 2px;
    font-weight: 400;
}

@media (max-width: 580px) {
    .headtext h2 {
        font-size: 2.2rem;
    }

    .headtext p {
        font-size: 1.2rem;
    }
    .featured-blogs {
        grid-template-columns: auto;
        margin: 0 auto;
    }
    .fblog {
        width: 300px;
        height: 300px;
        font-size: 1rem;
        font-weight: normal;
    }
    .fblog .title {
        font-size: 1.3rem;
        font-weight: 600;
    }
}

@media (max-width: 300px) {
    .headtext h2 {
        font-size: 2rem;
    }

    .headtext p {
        font-size: 1rem;
    }
    .featured-blogs {
        grid-template-columns: auto;
        margin: 0 auto;
    }
    .fblog {
        width: 260px;
        height: 300px;
        font-size: 1rem;
        font-weight: normal;
    }
    .fblog .title {
        font-size: 1.2rem;
        font-weight: 600;
    }
}
@media (max-width: 260px) {
    .headtext h2 {
        font-size: 1.8rem;
    }

    .headtext p {
        font-size: 0.8rem;
    }
    .featured-blogs {
        grid-template-columns: auto;
    }
    .fblog {
        width: 240px;
        height: 320px;
        font-size: 1rem;
        font-weight: normal;
    }
}

/* create blog section */
.create-blog-main {
    margin-left: 160px;
    height: auto;
}
.create-blog{
    margin: 0 25px;
}

.create-blog-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.create-blog-form form {
    text-align: center;
}

form .line {
    border: none;
}

form .postTitle {
    padding-bottom: 100px;
}

form #title {
    font-size: 2rem;
    width: 90%;
}

form #body {
    font-size: 1.8rem;
}

/* display single blog page */
.posts-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    width: 100vw;
    height: auto;
    background-color: var(--main-white);
    color: var(--main-black);
    font-size: 1.2rem;
}

.posts-card {
    margin-left: 100px;
    margin-right: 200px;
    padding: 40px;
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 50px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.title-text {
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    border-bottom: 2px solid var(--main-orange);
}

.posts-card span {
    font-weight: 400;
}

.posts-card img {
    width: 100%;
}

.posts-card .desc {
    font-size: 1.4rem;
    margin-bottom: 5px;
}

.posts-card .icons {
    border-top: 2px solid var(--main-orange);
    padding-top: 15px;
    padding-left: 10px;
}

.posts-card .icons .card-icons {
    text-align: center;
}

.posts-card .icons .card-icons .fa {
    box-shadow: 1px 1px 1px var(--main-black);
    border-radius: 30px;
    cursor: pointer;
    margin: 10px;
}

@media (max-width: 750px) {
    .posts-card {
        width: 90%;
        margin-left: 20px;
        margin-right: 30px;
        padding: 5px;
    }
}

@media (max-width: 480px) {
    .posts-card {
        width: 90%;
        margin-left: 10px;
        margin-right: 20px;
        padding: 2px;
        font-size: 0.7rem;
    }
    .title-text {
        font-size: 1.8rem;
    }
    .posts-card .icons .card-icons .fa {
        margin: 0px;
        text-align: center;
    }
}

/* end blog section */

/* contact section */

.contact-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--main-white);
    /*background-image: url("/images/c2.png");*/
    background-size: cover;
    height: auto;
    width: 100vw;
}

.contact-main h2 {
    color: var(--main-orange);
    font-size: 3rem;
    margin-top: 150px;
    margin-bottom: 50px;
}

.contact-main .form-row{
    margin-bottom: 100px;
    display: flex;
}

.contact-main .form-card {
    background-color: var(--main-white);
    box-shadow: 1px 1px 1px 1px var(--main-black);
    width: 800px;
    height: 400px;
    border-radius: 5px;
}

@media (max-width: 950px) {
    .contact-main h2 {
        font-size: 2rem;
        margin-top: 70px;
        margin-bottom: 30px;
    }
    .contact-main .form-card {
        width: 600px;
    }
}

.contact-main .form-card form {
    text-align: center;
    margin-top: 40px;
}

input[type=text], textarea {
    width: 90%;
    padding: 12px;
    border: none;
    background-color: var(--main-white);
    margin-top: 10px;
    resize: vertical;
    border-radius: 5px;
    box-shadow: 0.1px 0.1px 1px 1px var(--main-black);
}

input[type=email], textarea {
    width: 90%;
    padding: 12px;
    border: none;
    background-color: var(--main-white);
    margin-top: 10px;
    resize: vertical;
    border-radius: 5px;
    box-shadow: 0.1px 0.1px 1px 1px var(--main-black);
}

input[type=tel], textarea {
    width: 90%;
    padding: 12px;
    border: none;
    background-color: var(--main-white);
    margin-top: 10px;
    resize: vertical;
    border-radius: 5px;
    box-shadow: 0.1px 0.1px 1px 1px var(--main-black);
}

input[type=button] {
    width: 90%;
    padding: 10px;
    font-size: 1.8rem;
    font-weight: 500;
    background-color: var(--main-white);
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    box-shadow: 0.1px 0.1px 1px 1px var(--main-black);
}
input[type=button]:hover {
    background-color: var(--main-black);
    color: var(--main-orange);
}

@media (max-width: 850px) {
    input[type=text], textarea {
        width: 80%;
        padding: 10px;
        margin-top: 10px;
    }
    
    input[type=email], textarea {
        width: 80%;
        padding: 10px;
        margin-top: 10px;
    }
    
    input[type=tel], textarea {
        width: 80%;
        padding: 10px;
        margin-top: 10px;
    }
    
    input[type=button] {
        width: 80%;
        padding: 10px;
        margin-top: 10px;
    }
}

.row-loc {
    content: "";
    display: table;
    clear: both;
    border-bottom: 2px solid var(--main-white);
}

.column-map {
    float: left;
    width: 40%;
}

.column-map .card {
    margin-right: 150px;
}

.column-loc {
    float: right;
    width: 45%;
}

.card-loc {
    /*background-color: #f1f1f1;*/
    color: var(--main-black);
    text-align: center;
    width: 100%;
    margin-left: 10px;
    border-radius: 5px;
}

.column-loc h3 {
    color: var(--main-orange);
    margin-bottom: 50px;
    font-size: 2.5rem;
    border-bottom: 1px solid var(--main-black);
}

.column-loc p {
    margin-bottom: 30px;
    font-size: 1.5rem;
}

@media (max-width: 1130px) {
    .row-loc {
        margin: 10px;
    }
    .column-map {
        width: 25%;
    }
    .column-map .card {
        margin-right: 200px;
    }
    .column-loc {
        width: 35%;
    }
    .card-loc {
        margin-left: 2px;
    }
    .card-loc .fa {
        font-size: 18px;
    }
    .column-loc h3 {
        font-size: 2rem;
    }
    
    .column-loc p {
        font-size: 1rem;
    }
}

@media (max-width: 800px) {
    .row-loc {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 4rem;
        margin: 0 auto;
    }
    .column-map .card {
        margin: 0 auto;
    }
    iframe {
        margin: 0 auto;
        width: 100%;
        background-size: cover;
    }
    .column-loc {
        margin: 0 auto;
    }
    .card-loc .fa {
        font-size: 20px;
    }
    .column-loc h3 {
        font-size: 2.5rem;
    }
    
    .column-loc p {
        font-size: 1.5rem;
    }
}

@media (max-width: 680px) {
    .contact-main .form-card {
        width: 500px;
        height: 350px;
        border-radius: 5px;
    }
    input[type=text], textarea {
        width: 60%;
        padding: 8px;
        margin-top: 10px;
    }
    
    input[type=email], textarea {
        width: 60%;
        padding: 8px;
        margin-top: 10px;
    }
    
    input[type=tel], textarea {
        width: 60%;
        padding: 8px;
        margin-top: 10px;
    }
    
    input[type=button] {
        width: 60%;
        padding: 8px;
        margin-top: 10px;
    }
}
/* end contact section */

/* login section */

.login-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /*margin-top: 200px;
    margin-bottom: 150px;*/
    height: 100vh;
}

.login-main form {
    border: 2px solid red;
    border-radius: 5px;
    padding: 70px;
    text-align: center;
    background-color: gray;
    opacity: 60%;
}

.login-main form legend {
    font-weight: 600;
    font-size: 1.8rem;
}

.login-main form .back-to-home {
    text-align: center;
    background-color:#262626;
    padding: 10px;
    border-radius: 25px;
    font-size: 1.8rem;
}

.login-main form .uname, .pwd {
    width: 100%;
    padding: 10px;
    border: 1px double orangered;
    border-radius: 10px;
    margin-top: 10px;
    resize: vertical;
    font-size: 1.8rem;
    box-shadow: 1px 1px 2px 2px black;
}

.login-main form .l-btn {
    width: 100%;
    padding: 5px;
    margin-top: 10px;
    border: 1px double orangered;
    border-radius: 20px;
    font-size: 1.8rem;
    cursor: pointer;
    box-shadow: 1px 1px 2px 2px black;
}

/* end login section */

/* Admin page */
.sidebar {
    color: black;
    width: 160px;
    flex: 1;
    height: calc(100vh - 50px);
    background-color: rgb(251, 251, 255);
    position: fixed;
    top: 50px;
}

.sidebar .sidebar-h {
    font-size: 20px;
    text-align: center;
    padding-left: 10px;
    font-weight: 600;
}

.sidebar a {
    color: black;
}

.sidebar .client {
    border: 2px solid black;
    border-radius: 5px;
    background-color: gray;
    padding: 3px;
}

.topbar-a {
    display: flex;
    align-items: center;
    align-content: center;
    background-color: linen;
    width: 100%;
    color:rgb(20, 30, 40);
    height: 50px;
    opacity: 96%;
    position: sticky;
    top: 0;
    z-index: 999;
}

/* Style the sidenav links and the dropdown button */
.sidebar a, .dropdown-btn {
    padding: 25px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    display: block;
    border: none;
    background: none;
    width:100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  
  /* On mouse-over */
  .sidebar a:hover, .dropdown-btn:hover {
    color: #f1f1f1;
  }
  
  /* Add an active class to the active dropdown button */
  .active {
    background-color: green;
    color: white;
  }
  
  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdown-container {
    display: none;
    background-color: #262626;
    padding-left: 8px;
  }
  
  /* Optional: Style the caret down icon */
  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }

.topbar-a h1 {
    text-align: center;
    padding-top: 10px;
    padding-left: 100px;
    font-size: 20px;
}

.topbar-a .icons {
    font-size: 20px;
    padding-left: 600px;
    cursor: pointer;
    color:rgb(20, 19, 19);
}

.topbar-a .icons .fa {
    padding: 10px;
}

.admin {
    margin: 160px;
}

.admin .wrapper {
    background-color: aliceblue;
}

.admin .wrapper .card .content {
    width: 90%;
    height: 400px;
    background-color: #f9f9f9;
}
/* End Admin page*/